{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "docker:init": "docker-compose up -d --build",
        "docker:down": "docker-compose down",
        "docker:restart": "npm run docker:down && npm run docker:init",
        "docker:logs": "docker-compose logs -f",
        "docker:shell": "docker exec -it desafio-coodesh-app-1 bash"
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "vite": "^5.0.0"
    }
}
